<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Horario del Usuario</title>
    <style>
        :root{
            --fondo: #ffffff;
            --fondo-grid: #ffffffc1;
            --fondo-off: #ffffff65;
        }
        body {
            font-family: 'Roboto Slab', serif;
            background: rgb(126, 161, 235);
            height: 480px;
            width: 650px;
        }
        nav {
            background: papayawhip;
        }
        .horario{
            background: bisque;
            display: flex;
            height: 380px;
            width: 650px;
            justify-content: space-between;
        }
        .dias{
            margin: 2px;
            background: papayawhip;
            text-align: center;
            
        }
        .dias div{
            display: flex;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            background: rgb(32, 126, 32);
            color: #ffffff;
            border: 1px solid black;
            border-radius: 50%;
            text-align:center;
            
        }
       .dias div div{
        margin: 10px;
       }
    </style>
</head>
<body>
    <nav>
        <h2>Usuario</h2>
    </nav>
    <div class="horario">
        <div class="dias"> Lunes 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>
        <div class="dias"> Martes 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>
        <div class="dias"> Miercoles 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>
        <div class="dias"> jueves 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>
        <div class="dias"> viernes 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>
        <div class="dias"> Sabado 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>
        <div class="dias"> Domingo 
            <div>
                <a href="">
                    <h1>+</h1>
                </a>
                <div>cantidad</div>
                <a href="">
                    <h1>-</h1>
                </a>
            </div>
        </div>

    </div>
</body>
</html>